<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0px;
      box-sizing: border-box;
    }
    #root{
      width: 100vw;
      height: 200vh;
      border: 1px red solid;
      position: relative;
      top: 50px;
      left:50px;
      margin: 50px 0px 0px 50px;

      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
    #root>div{
      width: 100px;
      height: 100px;
      opacity: 0.75;
    }
    #item-1{
      background-color:aqua;
      /* position: absolute; */
    }
    #item-2{
      background-color:blue;
      position: absolute;
      top: 50px;
      left: 50px;
    }
    #item-3{
      background-color:salmon;
    }
    #item-4{
      background-color:lawngreen;
    }
  </style>
</head>
<body>
  <div id="root">
    <div id="item-1"></div>
    <div id="item-2"></div>
    <div id="item-3"></div>
    <div id="item-4"></div>
  </div>
</body>
</html>