<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0px;
      box-sizing: border-box;
    }
    #root{
      width: 200vw;
      height: 200vh;
    }
    #root>div{
      width: 300px;
      height: 300px;
      opacity: 0.75;
      position: absolute;
      /* top: 50px;
      left: 50px; */
    }
    #items-1 {z-index: 1;top: 50px;left: 50px;background-color:aqua;border: 1px black solid;}
    #items-2 {z-index: 2;top: 70px;left: 70px;background-color:aqua;border: 1px black solid;}
    #items-3 {z-index: 3;top: 90px;left: 90px;background-color:aqua;border: 1px black solid;}
    #items-4 {z-index: 4;top: 110px;left: 110px;background-color:aqua;border: 1px black solid;}
    #items-5 {z-index: 5;top: 130px;left: 130px;background-color:aqua;border: 1px black solid;}
    #items-6 {z-index: 6;top: 150px;left: 150px;background-color:aqua;border: 1px black solid;}
    #items-7 {z-index: 7;top: 170px;left: 170px;background-color:aqua;border: 1px black solid;}
    #items-8 {z-index: 8;top: 190px;left: 190px;background-color:aqua;border: 1px black solid;}
    #items-9 {z-index: 9;top: 210px;left: 210px;background-color:aqua;border: 1px black solid;}
    #items-10{z-index:10;top: 230px;left: 230px;background-color:aqua;border: 1px black solid;}
    
  </style>
</head>
<body>
  <div id="root">
    <div id="items-1"></div>
    <div id="items-2"></div>
    <div id="items-3"></div>
    <div id="items-4"></div>
    <div id="items-5"></div>
    <div id="items-6"></div>
    <div id="items-7"></div>
    <div id="items-8"></div>
    <div id="items-9"></div>
    <div id="items-10"></div>
  </div>
</body>
</html>